# Database connection properties
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Travel;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=boi000biet
spring.jpa.show-sql=true
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.main.allow-circular-references=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#change port server
server.port = 2207

##Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
security.basic.enabled=false
management.security.enabled=false

# Cho phép ??c d? li?u t? body c?a request
spring.mvc.throw-exception-if-no-handler-found=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
app.upload.dir=./upload/

upload.path=./upload/

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leanhtuan.svhutech@gmail.com
spring.mail.password=pwflqlzshjbexijm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false